* {
    margin: 0%;
    padding: 0%;
}
body {
    background-color: #7f0824;
    font-family: 'Times New Roman', Times, serif;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(5 1fr);
    justify-items: space-around;
    align-items: center;
} 
.envaseContacto {
  display: grid;
  grid-template-columns: 0.5fr 1.4fr 1.1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.2fr;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
}
.container .header {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
}
.envaseContacto .header {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.envaseProductos {
  grid-template-rows: repeat(5 1fr);
}
.envaseProductos .header {
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.container .nav {
  grid-column: 1/3;
}
.envaseContacto .nav {
  grid-column: 1/2;
  grid-row: 2/4;
}
.envaseProductos .nav {
  grid-row: 2/3;
  display: inline;
  text-align: center;
}
.envaseProductos .nav ul {
  color: aliceblue;
}
.menuContacto {
  display: flex;
  width: 200px;
  height: 100px;
}
.contacto1 {
  display: inline-block;
  color: aliceblue;
  line-height: 3px;
}
.container .nav ul {
  display: inline;
  justify-content:stretch;
}
li {
  display: inline-flex;
  margin-right: 5%;
  margin-left: 110px;
  margin-bottom: 50px;
  width: max-content;
}
a {
  color: aliceblue;
  text-decoration: none;
}
.nav li {
  padding: 8px 10px;
  border-radius: 3px;
}
.nav li:hover {
  background-color:rgb(75, 77, 77);
  transition: 0.5s;
}
.botonMenu {
color: aliceblue;
background: none;
border: none;
font-size: 40px;
padding-left: 50px;
display: none;
}

@media screen and (max-width: 500px) {
.container {
  width: 90%;
  grid-row: 1/5;
}
.envaseProductos{
  width: 90%;
  grid-row: 1/6;
}
.container .header,
.envaseProductos .header {
  grid-row: 1/2;
}
.container .nav,
.envaseProductos .nav {
  grid-row: 2/3;
  display: contents;
}
.container .imagenes {
  grid-row: 3/4;
  display: inline-block;
  max-height: 100%;
}
.envaseProductos .imagenes {
  grid-row: 4/5;
  display: contents;
  max-height: 100%;
}
.container .imagenes .imagen1,
.container .imagenes .imagen2,
.container .imagenes .imagen3,
.envaseProductos .imagenes .imagen1,
.envaseProductos .imagenes .imagen2,
.envaseProductos .imagenes .imagen3 {
  width: 300px;
  height: 250px;
}
h2 {
  grid-row: 3/4;
  display: flex;
  margin-left: 20%;
}
}

.datos {
  grid-column: 2/3;
  grid-row: 2/3;
}
h1 {
  display: flex;
  color: aliceblue;
  font-size: 25px;
  margin-bottom: 20px;
  margin-left: 14%;
}
.contacto2 .liContacto {
  display: inline-block;
  color: aliceblue;
  margin-bottom: 10px;
}
.iframe {
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
}
.mapa {
  display: flex;
  margin-left: 80px;
}
.formulario {
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  height: 200px;
  width: 200px;
}
.liFormulario {
  display: block;
  color: aliceblue;
  font-size: small;
  margin-bottom: 3%;
  text-align: inherit;
  margin-top: 30px;
}
.imagenes {
  display: grid;
  gap: 20px;
  margin-left: 4%;
  margin-right: 4%;
}
.imagenes .imagen1 {
  grid-column: 1/2;
}
.imagenes .imagen2 {
  grid-column: 2/3;
}
.imagenes .imagen3 {
  grid-column: 3/4;
}
.pie {
  grid-row: 4/5;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  margin-bottom: 60px;
  color: aliceblue;
  margin-left: 4%;
}
.pieContacto {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  margin-top: 35%;
  justify-content: center;
}
.pieDegustaciones {
  grid-column: 1/4;
  grid-row: 3/4;
  height: fit-content;
  text-align: center;
  margin-top: 40px;
}
.envaseDegustaciones {
  display: grid;
  grid-template-columns: 0.3 fr 0.5fr 0.3fr;
  grid-template-rows: 0.8fr 0.5fr 0.2fr;
  gap: 5px;
}
.envaseDegustaciones .header {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.menuDegustaciones {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 15px;
  height: fit-content;
}
h2 {
  color: aliceblue;
  font-size: xx-large;
  margin-bottom: 30px;
}
.contenido {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 60px;
  color: aliceblue;
  font-size: large;
  height: 90px;
}
.imagen4 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-right: 60px;
  height: fit-content;
}
.titulo {
  text-align: center;
}